<!-- !CSS BOX MODEL - MARGIN, PADDING AND BORDERS -->

=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(153, 68, 127); 
        }

        .box1 {
            height: 200px;
            border: 2px solid black;
            margin: 25px;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: rgb(87, 1, 247);
        }

        .box2 {
            height: 200px;
            border: 2px solid black;
            margin: 25px;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: rgb(87, 1, 247); 

        }
    </style>
</head>
<body>
    <div class="box box1">HELLO MY NAME IS DIVYANSH</div>
    <div class="box box2">HELLO MY NAME IS kotnala</div>
</body>
</html>