

=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .new {
            font-family: 'Baloo Bhai 2', "poppins";
            font-size: 24px;
            color: #333;
            margin: 20px;
            text-align: center;

            line-height: 1.8;  /* It gives spacing between lines */
            letter-spacing: 2px; 

            font-weight:600; /* FONT Boldness */ 
            font-style: italic;

            text-decoration: underline;
            text-transform: capitalize;  /* Capitalization of each word*/
            text-decoration-style: wavy;
            text-decoration-color:blue;
            text-decoration-thickness: 5px;
            text-indent: 15px;


            border: 2px solid red;
            width: 45px;
            text-overflow:clip;   /*This clip with hidden command hides text under border*/
            overflow:hidden; /* Very important command*/ 
            
        }

        .x {
            font-size: 18px;
            line-height: 1.6;

            border: 2px solid blue;
            width: 55px;
            text-overflow: ellipsis;/*This gives dotted format hidden under border */
            overflow:hidden;
        }

        .ds {
            font-size: 16px;
            line-height: 1.5;
            border: 2px solid green;
            width: 60px;
            word-break:break-all; /*Breaks word at end of line partially written */
    </style>
</head>
<body>
    <div class="new">my name is Divyansh Kotnala</div>
    <div class="x">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, placeat? Quia molestiae, quo commodi ea alias beatae esse facere maiores quaerat aspernatur quasi suscipit, quod dignissimos ullam laboriosam, adipisci aliquam. Dolores minus maxime placeat iure quod expedita voluptate odio reprehenderit eos, vel quisquam, quo possimus.
        </p>
    </div>
    <div class="ds">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe maiores ea mollitia molestiae quasi pariatur suscipit, nobis laboriosam illo nihil temporibus! Ad, delectus.</p>
    </div>

</body>
</html>