=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: crimson;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: darkblue;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            color: darkgreen;
            font-size: 1.5em;
            line-height: 1.5;
            text-align: justify;
            text-shadow: 2px 2px 4px rgba(0, 0,
    </style>
</head>
<body>
    <h1>KASHISH</h1>
    <h2>ACHIEVEMENTS</h2>
    <p >I am doing graduation in BA political science from Gargi College </p>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, harum quaerat aut ad dolorem ea doloremque! Tenetur itaque earum, ipsam rerum amet iusto.</p>
    <table>
        <tr>
            <th>Employee</th>
            <th>designation</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>Divyansh</td>
            <td>CEO</td>
            <td>5000</td>
        </tr>
        <tr>
            <td colspan="2">Kotnala</td>
            
            <td rowspan="2">150</td>
        </tr>
        <tr>
            <td>Shubash</td>
            <td>Head</td>
        </tr>
    </table>
    
    <ul Type="square">
        <li>Divyansh</li>
        <li>kotnala</li>
        <li>ultrapromax</li>
    </ul>
    
    <ol type="I" start="3">
        <li>Gamer</li>
        <li>Kedarnath</li>
        <li>Rudranath G</li>
    </ol>
</body>
</html>